# [1061] 30 | Silver 4 | 정렬
'''
어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 미르코는 30이란 수를 존경하기 때문에, 그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.
미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.
'''

N = input() # N = "201" 
l = [int(n) for n in N] # l = [2, 0, 1]
if l.count(0) == 0 or sum(l) % 3 != 0 : # 30의 배수를 만들 수 없는 경우
    print(-1) 
else :
    l.sort(reverse = True) # l = [2, 1, 0]
    print("".join(list(map(str, l)))) # "210"