'''
[1309] 동물원 / Silver 1 / 다이나믹 프로그래밍
어떤 동물원에 가로로 두칸 세로로 N칸인 아래와 같은 우리가 있다. 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다.
사자를 배치하는 경우의 수가 몇 가지인지를 알아내는 프로그램을 작성해 주도록 하자. 
사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다고 가정한다.
'''

n = int(input())
s = [[0] * 3 for i in range(100001)]

for i in range(3):
    s[1][i] = 1 # 우리가 1xN 크기일 때, 총 3가지의 경우가 존재한다.(각 우리에 1마리, 0마리 -> 총 3가지)

for i in range(2, 100001):
    # 사자가 왼쪽에만 있을 때 (위쪽 우리에 사자가 아예 없거나 오른쪽에만 있는 경우)
    s[i][0] = (s[i - 1][1] + s[i - 1][2]) % 9901
    # 사자가 오른쪽에만 있을 때 (위쪽 우리에 사자가 아예 없거나 왼쪽에만 있는 경우)
    s[i][1] = (s[i - 1][0] + s[i - 1][2]) % 9901
    # 사자가 양쪽 다 없을 때 (위쪽 우리의 모든 경우)
    s[i][2] = (s[i - 1][0] + s[i - 1][1] + s[i - 1][2]) % 9901

print(sum(s[n]) % 9901)
