'''
[14501] 퇴사 / Silver 3 / 다이나믹 프로그래밍
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다. 오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.
각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.
상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.
'''

N = int(input())
T = [0] * N # 상담을 완료하는데 걸리는 기간
P = [0] * N # 상담을 하면 받을 수 있는 금액
dp = [0] * (N + 1)

for i in range(N) :
    T[i], P[i] = map(int, input().split())

for i in range(N - 1, -1, -1) :
    if i + T[i] > N : 
        dp[i] = dp[i+1]
    else : 
        dp[i] = max(dp[i+1], dp[i + T[i]] + P[i])

print(dp[0])
