# [14916] 거스름돈 | Silver 5 | 다이나믹 프로그래밍
'''
춘향이는 편의점 카운터에서 일한다. 손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다.
동전의 개수가 최소가 되도록 거슬러 주어야 한다. 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오. 만약 거슬러 줄 수 없으면 -1을 출력한다.
'''
import sys
input = sys.stdin.readline

N = int(input()) # 거스름돈
dp = [float("inf")] * (N+1) # "최소" 동전의 개수를 저장
dp[0] = 0

for i in range(len(dp)):
    if i >= 5 : # 2원, 5원 짜리 거스름돈을 줄 수 있을 때
        dp[i] = min(dp[i-5], dp[i-2]) + 1
    elif i >= 2: # 2원 짜리 거스름돈을 줄 수 있을 때
        dp[i] = dp[i-2] + 1

print(-1 if dp[N] == float("inf") else dp[N])