'''
[2193] 이친수 / Silver 3 / 다이나믹 프로그래밍
0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들을 이친수라한다.
이친수는 다음의 성질을 만족한다.
1. 이친수는 0으로 시작하지 않는다.
2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
N자리 이친수의 개수를 구하는 프로그램을 작성하시오.
'''

N = int(input())
dp = [[0, 0] for _ in range(N+1)]

for i in range(1, N+1) :
    if i == 1 :
        dp[i] = [0, 1]
    else :
        dp[i][0] = dp[i-1][0] + dp[i-1][1]
        dp[i][1] = dp[i-1][0]

print(sum(dp[i]))
