# [1057] 토너먼트 | Silver 4 | 수학, 브루트포스
'''
김지민은 N명이 참가하는 스타 토너먼트에 진출했다. 토너먼트는 다음과 같이 진행된다. 일단 N명의 참가자는 번호가 1번부터 N번까지 배정받는다.
그러고 난 후에 서로 인접한 번호끼리 스타를 한다. 이긴 사람은 다음 라운드에 진출하고, 진 사람은 그 라운드에서 떨어진다.
만약 그 라운드의 참가자가 홀수명이라면, 마지막 번호를 가진 참가자는 다음 라운드로 자동 진출한다. 다음 라운드에선 다시 참가자의 번호를 1번부터 매긴다.
번호를 다시 배정받은 후에 한 명만 남을 때까지 라운드를 계속 한다.
마침 이 스타 대회에 임한수도 참가했다. 김지민은 갑자기 스타 대회에서 우승하는 욕심은 없어지고, 몇 라운드에서 임한수와 대결하는지 궁금해졌다.
일단 김지민과 임한수는 서로 대결하기 전까지 항상 이긴다고 가정한다.
1 라운드에서 김지민의 번호와 임한수의 번호가 주어질 때, 과연 김지민과 임한수가 몇 라운드에서 대결하는지 출력하는 프로그램을 작성하시오.
'''
import sys
input = sys.stdin.readline

N, kim, lim = map(int, input().split())
small = min(kim, lim)
big = max(kim, lim)
round = 1
while not (small % 2 == 1 and big - small == 1): # 김지민과 임한수가 맞붙게 되는 조건까지 라운드 진행
    small, big = (small+1) // 2, (big+1) // 2
    round += 1

print(round)
    