'''
[1110] 더하기 사이클 / Bronze 1 / 구현
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다.
먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다.
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.
'''
origNum = int(input()) # 0 <= number <= 99 (26)
num1 = origNum 
res = 0

while True:
    res += 1
    tmp = num1 // 10 + num1 % 10 # tmp = 2+6 = 8
    num1 = (num1 % 10) * 10 + (tmp % 10) # num1 = 68
    if num1 == origNum: break

print(res)