# [13414] 수강신청 | Silver 3 | 자료구조 (Map)
'''
매 수강신청마다 아주 많은 학생들이 몰려 서버에 많은 부하가 가기 때문에, 국민대학교에서는 수강신청 부하 관리 시스템을 도입하기로 결정하였다. 새로운 관리 시스템은 다음과 같은 방식으로 동작한다.
1. 수강신청 버튼이 활성화 된 후, 수강신청 버튼을 조금이라도 빨리 누른 학생이 대기목록에 먼저 들어간다.
2. 이미 대기열에 들어가 있는 상태에서 다시 수강신청 버튼을 누를 경우 대기목록의 맨 뒤로 밀려난다.
3. 잠시 후 수강신청 버튼이 비활성화 되면, 대기목록에서 가장 앞에 있는 학생부터 자동으로 수강신청이 완료되며, 수강 가능 인원이 꽉 찰 경우 나머지 대기목록은 무시하고 수강신청을 종료한다.
이와 같은 방법을 이용하여 최종적으로 수강신청에 성공한 인원을 출력하는 프로그램을 작성하시오.
'''
import sys
input = sys.stdin.readline

K, L = map(int, input().split()) # K: 수강 가능 인원, L: 수강신청 버튼 클릭 수

student = dict() # {"학번": 신청 순서}

# 학생들의 수강신청 순서를 저장
for i in range(L):
    id = input().rstrip()
    student[id] = i

# 수강신청을 성공한 K명의 학생 출력
student = sorted(student, key=lambda x : student[x])
print(*student[:K], sep='\n')
