'''
[13305] 주유소 / Silver 4 / 그리디
어떤 나라에 N개의 도시가 있다. 이 도시들은 일직선 도로 위에 있다. 제일 왼쪽의 도시에서 제일 오른쪽의 도시로 자동차를 이용하여 이동하려고 한다.
인접한 두 도시 사이의 도로들은 서로 길이가 다를 수 있다. 도로 길이의 단위는 km를 사용한다.
처음 출발할 때 자동차에는 기름이 없어서 주유소에서 기름을 넣고 출발하여야 한다. 기름통의 크기는 무제한이어서 얼마든지 많은 기름을 넣을 수 있다.
도로를 이용하여 이동할 때 1km마다 1리터의 기름을 사용한다. 각 도시에는 단 하나의 주유소가 있으며, 도시 마다 주유소의 리터당 가격은 다를 수 있다. 가격의 단위는 원을 사용한다.

각 도시에 있는 주유소의 기름 가격과, 각 도시를 연결하는 도로의 길이를 입력으로 받아 제일 왼쪽 도시에서 제일 오른쪽 도시로 이동하는 최소의 비용을 계산하는 프로그램을 작성하시오.
'''
# 그리디 -> 주유 가격이 가장 싼 곳에서 주유한다.
# 각 도시의 지점에서 이전 도시에서부터의 거리만큼을 최저가로 주유한다.
# 첫번째 도시에서는 무조건 주유를 한다.
import sys
input = sys.stdin.readline 

N = int(input())
distance = list(map(int, input().split())) + [0]
price = list(map(int, input().split()))

answer = 0

i = 0 # 현재 도시 지점
lowestPrice = price[0] # 최저가

while i != N:
    if price[i] < lowestPrice: # 최저가 주유소를 발견하면, 최저가를 갱신한다.
        lowestPrice = price[i]
    answer += distance[i] * lowestPrice # 이전 도시에서의 이동 거리만큼을 최저가로 주유한다.
    i += 1 # 다음 도시로 이동

print(answer)

        