# [14487] 욱제는 효도쟁이야!! / Bronze 2 / 그리디 알고리즘
'''
코드게이트 섬은 해안가를 따라 원형으로 마을들이 위치해있다. 임의의 A마을에서 임의의 B마을로 가기 위해서는 왼쪽 또는 오른쪽 도로를 통해 해안가를 따라 섬을 돌아야 한다. 섬을 빙빙 도는 원형의 길 외에 다른 길은 존재하지 않는다.
각 마을에서 마을까지의 이동비용이 주어질 때, 욱제가 최소한의 이동비용으로 부모님을 모시고 섬의 모든 마을을 관광하려면 얼마의 이동비용을 준비해야하는지 알려주자.
'''
n = int(input())
v = list(map(int, input().split()))
v.sort()
v.pop()

ans = 0
for m in v:
    ans += m
print(ans)